<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="u5y-pW-HcD">
            <objects>
                <viewController id="df0-Hx-vtt" customClass="RegistrationViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgM-s9-S6p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-y7-br4">
                                <rect key="frame" x="178" y="59" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-yQ-wV3">
                                <rect key="frame" x="170.66666666666666" y="215" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-1o-3Vt">
                                <rect key="frame" x="165.66666666666666" y="371" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEk-MP-9JI">
                                <rect key="frame" x="72.666666666666686" y="100" width="245" height="34"/>
                                <color key="backgroundColor" red="0.4196078479" green="0.59607845540000004" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-Sv-RAf">
                                <rect key="frame" x="72.666666666666686" y="256" width="245" height="34"/>
                                <color key="backgroundColor" red="0.4196078479" green="0.59607845540000004" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O36-te-D0N">
                                <rect key="frame" x="72.666666666666686" y="412" width="245" height="34"/>
                                <color key="backgroundColor" red="0.4196078479" green="0.59607845540000004" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="5Hg-49-VAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-5T-JdW">
                                <rect key="frame" x="73" y="609" width="245" height="32"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.45490196350000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.2588235438" green="0.45490196350000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataAction:" destination="df0-Hx-vtt" eventType="touchUpInside" id="gS7-KS-iac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWl-lR-IIu"/>
                        <color key="backgroundColor" red="0.2588235438" green="0.45490196350000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M3x-1o-3Vt" firstAttribute="top" secondItem="dLr-yQ-wV3" secondAttribute="bottom" constant="135" id="234-EF-5Vd"/>
                            <constraint firstItem="nxq-y7-br4" firstAttribute="top" secondItem="EWl-lR-IIu" secondAttribute="top" constant="12" id="4l5-4o-oWk"/>
                            <constraint firstItem="O36-te-D0N" firstAttribute="centerX" secondItem="M3x-1o-3Vt" secondAttribute="centerX" id="GPu-TD-9cy"/>
                            <constraint firstItem="VlC-5T-JdW" firstAttribute="leading" secondItem="EWl-lR-IIu" secondAttribute="leading" constant="73" id="L46-Gy-Wlj"/>
                            <constraint firstItem="O36-te-D0N" firstAttribute="width" secondItem="gvg-Sv-RAf" secondAttribute="width" multiplier="7.6875" constant="-1638.4375" id="Yeg-8p-WHe"/>
                            <constraint firstItem="gvg-Sv-RAf" firstAttribute="width" secondItem="lEk-MP-9JI" secondAttribute="width" id="bKl-Bz-mfz"/>
                            <constraint firstItem="EWl-lR-IIu" firstAttribute="bottom" secondItem="VlC-5T-JdW" secondAttribute="bottom" constant="146" id="hdg-3g-BIY"/>
                            <constraint firstItem="EWl-lR-IIu" firstAttribute="trailing" secondItem="VlC-5T-JdW" secondAttribute="trailing" constant="72" id="icM-jv-Bda"/>
                            <constraint firstItem="dLr-yQ-wV3" firstAttribute="centerX" secondItem="nxq-y7-br4" secondAttribute="centerX" id="kCC-TJ-3h3"/>
                            <constraint firstItem="M3x-1o-3Vt" firstAttribute="centerX" secondItem="dLr-yQ-wV3" secondAttribute="centerX" id="kYY-h8-iFS"/>
                            <constraint firstItem="nxq-y7-br4" firstAttribute="centerX" secondItem="EWl-lR-IIu" secondAttribute="centerX" id="lh9-Y8-nfk"/>
                            <constraint firstItem="gvg-Sv-RAf" firstAttribute="centerX" secondItem="dLr-yQ-wV3" secondAttribute="centerX" id="o2D-ap-ixD"/>
                            <constraint firstItem="lEk-MP-9JI" firstAttribute="centerX" secondItem="nxq-y7-br4" secondAttribute="centerX" id="rCp-tl-zrn"/>
                            <constraint firstItem="O36-te-D0N" firstAttribute="top" secondItem="M3x-1o-3Vt" secondAttribute="bottom" constant="20" id="t14-5c-v9e"/>
                            <constraint firstItem="lEk-MP-9JI" firstAttribute="top" secondItem="nxq-y7-br4" secondAttribute="bottom" constant="20" id="tVn-sb-hVA"/>
                            <constraint firstItem="gvg-Sv-RAf" firstAttribute="top" secondItem="dLr-yQ-wV3" secondAttribute="bottom" constant="20" id="yC0-Qc-r7h"/>
                            <constraint firstItem="dLr-yQ-wV3" firstAttribute="top" secondItem="nxq-y7-br4" secondAttribute="bottom" constant="135" id="zty-mW-9zC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZv-hu-TWZ"/>
                    <connections>
                        <outlet property="loginTextField" destination="gvg-Sv-RAf" id="g44-1C-voD"/>
                        <outlet property="nameTextField" destination="lEk-MP-9JI" id="oUQ-Tn-5fT"/>
                        <outlet property="passwordTextField" destination="O36-te-D0N" id="WVo-Pa-ALK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2I-JM-chD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803.07692307692309" y="-2.1327014218009479"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-Xd-XAs">
                                <rect key="frame" x="125" y="96" width="140" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="dGe-ju-GDn"/>
                                    <constraint firstAttribute="width" constant="140" id="hSh-dp-prz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-nI-Reb">
                                <rect key="frame" x="101.00000000000001" y="791" width="188.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Зарегестрироваться">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="df0-Hx-vtt" kind="show" id="38z-xf-6nl"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D47-Dc-UcJ">
                                <rect key="frame" x="16" y="226" width="358" height="557"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-Xg-agS">
                                        <rect key="frame" x="34" y="109" width="290" height="34"/>
                                        <color key="backgroundColor" red="0.4196078479" green="0.59607845540000004" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Njg-EC-Jlq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hon-2g-4LX">
                                        <rect key="frame" x="34" y="67" width="290" height="34"/>
                                        <color key="backgroundColor" red="0.4196078479" green="0.59607845540000004" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Oar-yY-2Me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naU-IS-fm8">
                                        <rect key="frame" x="51.666666666666686" y="249" width="255" height="32"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.45490196350000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="pJN-1o-nX8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="baseForegroundColor" red="0.2588235438" green="0.45490196350000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huD-wB-S1W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pjD-Xg-agS" firstAttribute="top" secondItem="hon-2g-4LX" secondAttribute="bottom" constant="8" symbolic="YES" id="1pD-TC-uuR"/>
                                    <constraint firstItem="pjD-Xg-agS" firstAttribute="centerX" secondItem="hon-2g-4LX" secondAttribute="centerX" id="7VT-U2-mQ8"/>
                                    <constraint firstItem="hon-2g-4LX" firstAttribute="centerX" secondItem="D47-Dc-UcJ" secondAttribute="centerX" id="Fb6-Ol-vgm"/>
                                    <constraint firstAttribute="trailing" secondItem="hon-2g-4LX" secondAttribute="trailing" constant="34" id="Gct-Dt-Bia"/>
                                    <constraint firstItem="naU-IS-fm8" firstAttribute="top" secondItem="pjD-Xg-agS" secondAttribute="bottom" constant="106" id="dtV-KB-shz"/>
                                    <constraint firstItem="hon-2g-4LX" firstAttribute="top" secondItem="D47-Dc-UcJ" secondAttribute="top" constant="67" id="law-oS-ITn"/>
                                    <constraint firstItem="naU-IS-fm8" firstAttribute="centerX" secondItem="pjD-Xg-agS" secondAttribute="centerX" id="ttF-C7-pOy"/>
                                    <constraint firstAttribute="bottom" secondItem="naU-IS-fm8" secondAttribute="bottom" constant="276" id="xsc-t5-bKY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Ae-pb-Rek"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aeI-I2-jfR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2588235438" green="0.45490196350000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rh4-Xd-XAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="JkL-6v-syR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0v-nI-Reb" secondAttribute="trailing" constant="100.66666666666663" id="PoD-8l-S1t"/>
                            <constraint firstItem="D47-Dc-UcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R48-Ym-vh6"/>
                            <constraint firstItem="V0v-nI-Reb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="SF7-t6-fe2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D47-Dc-UcJ" secondAttribute="trailing" constant="16" id="gbx-cd-9vB"/>
                            <constraint firstItem="rh4-Xd-XAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="gjG-eQ-ms5"/>
                            <constraint firstItem="V0v-nI-Reb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="hKM-dy-2DJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh4-Xd-XAs" secondAttribute="trailing" constant="125" id="noh-v0-5pa"/>
                            <constraint firstItem="V0v-nI-Reb" firstAttribute="top" secondItem="D47-Dc-UcJ" secondAttribute="bottom" constant="8" id="r0Z-6e-kRW"/>
                            <constraint firstItem="D47-Dc-UcJ" firstAttribute="top" secondItem="rh4-Xd-XAs" secondAttribute="bottom" constant="8" id="urJ-lx-6np"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hon-2g-4LX" id="jxq-oe-CDw"/>
                        <outlet property="logInButton" destination="naU-IS-fm8" id="HzL-mz-vxX"/>
                        <outlet property="loginScrollView" destination="D47-Dc-UcJ" id="hNm-ji-8pC"/>
                        <outlet property="passwordTextField" destination="pjD-Xg-agS" id="jCt-xg-Hlo"/>
                        <segue destination="NWn-8C-MxA" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="UCN-N0-pTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2B-Bs-21u">
            <objects>
                <tabBarController id="NWn-8C-MxA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="v3P-ZA-kLu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pwp-Ii-VBw" kind="relationship" relationship="viewControllers" id="C4G-xB-OWd"/>
                        <segue destination="HnT-IB-eyT" kind="relationship" relationship="viewControllers" id="pEe-Nq-F2V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1K-Hu-hGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-1"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="DeJ-IE-Zyw">
            <objects>
                <tableViewController id="URY-vg-rTa" customClass="FriendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Brr-7x-zwa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490870000001" green="0.13725490870000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends" rowHeight="60" id="Ncu-nL-uLj" customClass="FriendTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncu-nL-uLj" id="gFf-9m-PPL">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-4U-LZx">
                                            <rect key="frame" x="84" y="23" width="234" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-jJ-vaz">
                                            <rect key="frame" x="293" y="9" width="88" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="1zc-IZ-o4W"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-LE-Fb7" customClass="PhotoView" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-xc-K2F">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bOn-ez-b5K"/>
                                                        <constraint firstAttribute="height" constant="50" id="qEq-Jc-7xY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="a6z-xc-K2F" firstAttribute="leading" secondItem="S2f-LE-Fb7" secondAttribute="leading" id="0Mb-jW-UAk"/>
                                                <constraint firstAttribute="bottom" secondItem="a6z-xc-K2F" secondAttribute="bottom" id="1CZ-qL-t1Z"/>
                                                <constraint firstItem="a6z-xc-K2F" firstAttribute="top" secondItem="S2f-LE-Fb7" secondAttribute="top" id="OtY-v3-TP1"/>
                                                <constraint firstAttribute="trailing" secondItem="a6z-xc-K2F" secondAttribute="trailing" id="cfe-Lh-Zw5"/>
                                                <constraint firstAttribute="width" constant="50" id="ekF-qJ-7iP"/>
                                                <constraint firstAttribute="height" constant="50" id="wLz-vZ-SHg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490870000001" green="0.13725490870000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="S2f-LE-Fb7" firstAttribute="leading" secondItem="gFf-9m-PPL" secondAttribute="leading" constant="20" symbolic="YES" id="4fF-JC-RVG"/>
                                        <constraint firstItem="5xj-jJ-vaz" firstAttribute="top" secondItem="gFf-9m-PPL" secondAttribute="top" constant="9" id="K17-cx-Wvo"/>
                                        <constraint firstAttribute="trailing" secondItem="5xj-jJ-vaz" secondAttribute="trailing" constant="9" id="Qit-X2-NDI"/>
                                        <constraint firstAttribute="trailing" secondItem="zwH-4U-LZx" secondAttribute="trailing" constant="72" id="Xcc-eW-bz3"/>
                                        <constraint firstItem="5xj-jJ-vaz" firstAttribute="centerY" secondItem="zwH-4U-LZx" secondAttribute="centerY" id="Zlk-Bm-3hS"/>
                                        <constraint firstItem="zwH-4U-LZx" firstAttribute="leading" secondItem="S2f-LE-Fb7" secondAttribute="trailing" constant="14" id="aFy-V0-Evr"/>
                                        <constraint firstItem="S2f-LE-Fb7" firstAttribute="centerY" secondItem="gFf-9m-PPL" secondAttribute="centerY" id="dh5-sA-FoL"/>
                                        <constraint firstItem="S2f-LE-Fb7" firstAttribute="top" secondItem="gFf-9m-PPL" secondAttribute="top" constant="5" id="lk4-hm-BaL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zwH-4U-LZx" id="jIv-1h-HP1"/>
                                    <outlet property="profileImageView" destination="a6z-xc-K2F" id="WNf-yq-DZX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recomendations" rowHeight="169" id="EXZ-0H-WNG" customClass="RecomendationsTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="390" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXZ-0H-WNG" id="7Q7-OU-PjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-wq-ke6">
                                            <rect key="frame" x="10" y="45" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Nzw-4h-Mlo"/>
                                                <constraint firstAttribute="width" constant="80" id="gGo-Y1-qhf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-Pd-86i">
                                            <rect key="frame" x="104" y="54" width="228" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="AgS-wO-RNm"/>
                                                <constraint firstAttribute="height" constant="30" id="zuu-Rq-7vv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J81-Wj-m7C">
                                            <rect key="frame" x="98" y="129" width="90" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="qPa-Aq-aNs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Добавить">
                                                <backgroundConfiguration key="background" cornerRadius="10">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="baseForegroundColor" red="0.2588235438" green="0.45490196350000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B61-m8-jNI">
                                            <rect key="frame" x="196" y="128.66666666666666" width="73" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Скрыть">
                                                <backgroundConfiguration key="background" cornerRadius="10">
                                                    <color key="backgroundColor" red="0.35256865529999998" green="0.35256865529999998" blue="0.35256865529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возможные друзья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-Jr-Cp3">
                                            <rect key="frame" x="10" y="11" width="166" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="Cz6-3Y-RWb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Hh-Pd-86i" firstAttribute="leading" secondItem="OxI-wq-ke6" secondAttribute="trailing" constant="14" id="3Y7-XL-dOW"/>
                                        <constraint firstItem="qKK-Jr-Cp3" firstAttribute="top" secondItem="7Q7-OU-PjZ" secondAttribute="top" constant="11" id="6TF-Tf-4Ox"/>
                                        <constraint firstAttribute="bottom" secondItem="OxI-wq-ke6" secondAttribute="bottom" constant="44" id="9Ns-uO-nPk"/>
                                        <constraint firstItem="OxI-wq-ke6" firstAttribute="top" secondItem="7Q7-OU-PjZ" secondAttribute="top" constant="45" id="Na8-Lt-Aaa"/>
                                        <constraint firstItem="qKK-Jr-Cp3" firstAttribute="leading" secondItem="7Q7-OU-PjZ" secondAttribute="leading" constant="10" id="RHQ-on-PFr"/>
                                        <constraint firstItem="J81-Wj-m7C" firstAttribute="leading" secondItem="7Q7-OU-PjZ" secondAttribute="leading" constant="98" id="Tur-UV-aC2"/>
                                        <constraint firstAttribute="trailing" secondItem="B61-m8-jNI" secondAttribute="trailing" constant="121" id="ce2-U2-74L"/>
                                        <constraint firstItem="6Hh-Pd-86i" firstAttribute="top" secondItem="7Q7-OU-PjZ" secondAttribute="top" constant="54" id="gMn-Ae-X0M"/>
                                        <constraint firstItem="B61-m8-jNI" firstAttribute="leading" secondItem="J81-Wj-m7C" secondAttribute="trailing" constant="8" symbolic="YES" id="v08-vJ-M9I"/>
                                        <constraint firstItem="OxI-wq-ke6" firstAttribute="leading" secondItem="7Q7-OU-PjZ" secondAttribute="leading" constant="10" id="wgf-mM-7X0"/>
                                        <constraint firstItem="J81-Wj-m7C" firstAttribute="centerY" secondItem="B61-m8-jNI" secondAttribute="centerY" id="xpe-LH-jeL"/>
                                        <constraint firstAttribute="bottom" secondItem="J81-Wj-m7C" secondAttribute="bottom" constant="11" id="yHc-uw-d6N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16583909599169405" green="0.1660006088664121" blue="0.17589430408686879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="nameLabel" destination="6Hh-Pd-86i" id="1cA-mZ-yIG"/>
                                    <outlet property="profileImageView" destination="OxI-wq-ke6" id="PKp-Zr-of5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URY-vg-rTa" id="aGQ-07-jdG"/>
                            <outlet property="delegate" destination="URY-vg-rTa" id="bZ3-zS-Ahj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="kG5-WW-sX2"/>
                    <connections>
                        <segue destination="25L-VG-yIR" kind="push" identifier="photosSegue" id="Nxv-h0-TjB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgL-ol-1dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.0769230769229" y="-343.3649289099526"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="OQj-Ec-T8x">
            <objects>
                <tableViewController id="cxB-k4-yub" customClass="UserGroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DQR-hO-LaV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16583909599999999" green="0.16600060890000001" blue="0.17589430410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groups" rowHeight="75" id="1pF-gI-bG7" customClass="GroupTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pF-gI-bG7" id="cMF-kM-U3d">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-c3-9FN">
                                            <rect key="frame" x="7" y="1" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="EBa-hG-Mbe"/>
                                                <constraint firstAttribute="height" constant="71" id="UIb-7q-dMd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-v1-coW">
                                            <rect key="frame" x="88" y="26.666666666666664" width="239" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pjA-v1-coW" firstAttribute="leading" secondItem="4G1-c3-9FN" secondAttribute="trailing" constant="10" id="j28-n1-nWb"/>
                                        <constraint firstItem="4G1-c3-9FN" firstAttribute="leading" secondItem="cMF-kM-U3d" secondAttribute="leading" constant="7" id="l15-GG-HDc"/>
                                        <constraint firstAttribute="bottom" secondItem="4G1-c3-9FN" secondAttribute="bottom" constant="3" id="lS7-CK-6iS"/>
                                        <constraint firstItem="pjA-v1-coW" firstAttribute="centerY" secondItem="4G1-c3-9FN" secondAttribute="centerY" constant="1" id="nhJ-vb-HlP"/>
                                        <constraint firstAttribute="trailing" secondItem="pjA-v1-coW" secondAttribute="trailing" constant="63" id="oLe-Ou-YQS"/>
                                        <constraint firstItem="4G1-c3-9FN" firstAttribute="top" secondItem="cMF-kM-U3d" secondAttribute="top" constant="1" id="qtI-FF-eBU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16583909599999999" green="0.16600060890000001" blue="0.17589430410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="groupImageView" destination="4G1-c3-9FN" id="3Bx-z7-sUd"/>
                                    <outlet property="groupNameLabel" destination="pjA-v1-coW" id="HI5-H5-wDP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxB-k4-yub" id="lnI-oG-Vii"/>
                            <outlet property="delegate" destination="cxB-k4-yub" id="6qf-pl-yMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="WDu-lg-IgE">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Wo2-va-YKy">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <segue destination="KuI-x7-sQ9" kind="push" id="N5g-V5-Oeg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L00-hv-c0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.0769230769229" y="411.6113744075829"/>
        </scene>
        <!--Глобальный поиск-->
        <scene sceneID="9uo-GI-mCA">
            <objects>
                <tableViewController id="KuI-x7-sQ9" customClass="GlobalSearchTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Kc-RQ-MP6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16583909599999999" green="0.16600060890000001" blue="0.17589430410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="globalGroup" rowHeight="75" id="iuX-xB-Jxe" customClass="GlobalGroupsTableViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuX-xB-Jxe" id="3uM-fH-P11">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-YD-aUC">
                                            <rect key="frame" x="7" y="1" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="0C8-Fa-kmw"/>
                                                <constraint firstAttribute="width" constant="71" id="jsi-Rc-icL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-46-Iba">
                                            <rect key="frame" x="88" y="26.666666666666664" width="239" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-dG-OWb">
                                            <rect key="frame" x="335" y="20" width="49" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system">
                                                <backgroundConfiguration key="background"/>
                                                <color key="baseForegroundColor" systemColor="tintColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MhJ-dG-OWb" secondAttribute="trailing" constant="6" id="9vi-Is-CbC"/>
                                        <constraint firstItem="hA2-46-Iba" firstAttribute="leading" secondItem="3Q1-YD-aUC" secondAttribute="trailing" constant="10" id="B0J-Dk-rEc"/>
                                        <constraint firstItem="MhJ-dG-OWb" firstAttribute="top" secondItem="3uM-fH-P11" secondAttribute="top" constant="20" symbolic="YES" id="D2i-aj-Tkt"/>
                                        <constraint firstItem="hA2-46-Iba" firstAttribute="centerY" secondItem="3Q1-YD-aUC" secondAttribute="centerY" constant="1" id="H2z-bj-tJI"/>
                                        <constraint firstItem="3Q1-YD-aUC" firstAttribute="top" secondItem="3uM-fH-P11" secondAttribute="top" constant="1" id="H6V-L4-FOD"/>
                                        <constraint firstItem="MhJ-dG-OWb" firstAttribute="leading" secondItem="hA2-46-Iba" secondAttribute="trailing" constant="8" symbolic="YES" id="Nxb-hl-eYt"/>
                                        <constraint firstAttribute="trailing" secondItem="hA2-46-Iba" secondAttribute="trailing" constant="63" id="WS2-Oi-u6F"/>
                                        <constraint firstItem="3Q1-YD-aUC" firstAttribute="leading" secondItem="3uM-fH-P11" secondAttribute="leading" constant="7" id="qj7-DZ-QQC"/>
                                        <constraint firstAttribute="bottom" secondItem="3Q1-YD-aUC" secondAttribute="bottom" constant="3" id="sLN-3d-xQq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16583909599999999" green="0.16600060890000001" blue="0.17589430410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="groupImageView" destination="3Q1-YD-aUC" id="bDm-ZO-MkE"/>
                                    <outlet property="groupNameLabel" destination="hA2-46-Iba" id="geW-Ys-xwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KuI-x7-sQ9" id="L0C-8S-xaO"/>
                            <outlet property="delegate" destination="KuI-x7-sQ9" id="goH-64-CeC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Глобальный поиск" id="GWj-by-Oev">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="e9h-Rg-1Ch">
                            <connections>
                                <action selector="backToGroupsAction:" destination="KuI-x7-sQ9" id="uSe-MH-i1E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="842-pF-uPr">
                            <connections>
                                <action selector="addNewGroupAction:" destination="KuI-x7-sQ9" id="BzC-aa-YwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jch-fd-N9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="412"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="g4w-nw-K8y">
            <objects>
                <navigationController id="HnT-IB-eyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" id="5x8-Yt-NOY">
                        <imageReference key="image" image="person.2.wave.2" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="khk-hI-aul">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxB-k4-yub" kind="relationship" relationship="rootViewController" id="dkg-iw-9py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHi-FK-bDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="412"/>
        </scene>
        <!--Photos-->
        <scene sceneID="jmT-hB-goE">
            <objects>
                <collectionViewController id="25L-VG-yIR" customClass="PhotosCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4UA-D8-Osw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490870000001" green="0.13725490870000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="aua-Bp-JjI">
                            <size key="itemSize" width="129" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photos" id="1mo-yA-p5m" customClass="PhotosCollectionViewCell" customModule="VKApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sRa-um-b6c">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-10-CLH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-6A-XcL" customClass="LikesControl" customModule="VKApp" customModuleProvider="target">
                                            <rect key="frame" x="62" y="105" width="66" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="A5w-Mk-JHo"/>
                                                <constraint firstAttribute="height" constant="23" id="LkD-du-JOc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bIJ-10-CLH" firstAttribute="centerX" secondItem="sRa-um-b6c" secondAttribute="centerX" id="4Re-DS-uWB"/>
                                        <constraint firstItem="bIJ-10-CLH" firstAttribute="width" secondItem="sRa-um-b6c" secondAttribute="width" id="EOq-j7-Hcl"/>
                                        <constraint firstItem="bIJ-10-CLH" firstAttribute="height" secondItem="sRa-um-b6c" secondAttribute="height" id="LAp-XH-mal"/>
                                        <constraint firstAttribute="trailing" secondItem="2qr-6A-XcL" secondAttribute="trailing" id="hHg-8Z-CrZ"/>
                                        <constraint firstAttribute="bottom" secondItem="2qr-6A-XcL" secondAttribute="bottom" id="rGa-Op-ilx"/>
                                        <constraint firstItem="bIJ-10-CLH" firstAttribute="centerY" secondItem="sRa-um-b6c" secondAttribute="centerY" id="wF9-iZ-13W"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.26666668059999998" green="0.58823531870000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="userPhotoImageView" destination="bIJ-10-CLH" id="yiX-ze-ZKR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="25L-VG-yIR" id="ajj-gR-eWq"/>
                            <outlet property="delegate" destination="25L-VG-yIR" id="NMF-Zr-kIm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="2MA-Kb-HbV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeK-9b-11k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430.7692307692305" y="-343.3649289099526"/>
        </scene>
        <!--My friends-->
        <scene sceneID="aHm-dm-v1M">
            <objects>
                <navigationController id="Pwp-Ii-VBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My friends" id="SuZ-vq-cOE">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cjs-I4-qzq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="URY-vg-rTa" kind="relationship" relationship="rootViewController" id="TAX-e7-snl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQO-Rl-X66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="not" width="104" height="48"/>
        <image name="person.2.wave.2" catalog="system" width="128" height="83"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="vkLogo" width="56" height="56"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
